{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "includes": [
      "src/**/*"
    ],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "useConst": "warn"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "includes": [
      "src/**/*"
    ],
    "indentStyle": "space",
    "indentWidth": 2
  }
}
